spring.application.name=beer.backend
server.port=9090
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


# H2 Console Configuration (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.generate-unique-name=false
spring.jpa..hibernate.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

